﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Orleans.StorageProviders", "Orleans.StorageProviders\Orleans.StorageProviders.csproj", "{D24DD4B9-F5DF-4B37-9876-5F45F69A5E68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D24DD4B9-F5DF-4B37-9876-5F45F69A5E68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24DD4B9-F5DF-4B37-9876-5F45F69A5E68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24DD4B9-F5DF-4B37-9876-5F45F69A5E68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24DD4B9-F5DF-4B37-9876-5F45F69A5E68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
